[configuration]

entry_symbol = "openkcc_library_init"
compatibility_minimum = "4.2"

[libraries]

linux.x86_64 = "libs/libopenkcc.linux.editor.x86_64.so"
macos = "libs/libopenkcc.macos.editor.framework"
windows.x86_64 = "libs/libopenkcc.windows.editor.x86_64.dll"

macos.template_debug = "libs/libopenkcc.macos.template_debug.framework"
macos.template_release = "libs/libopenkcc.macos.template_release.framework"

linux.template_debug.x86_64 = "libs/libopenkcc.linux.template_debug.x86_64.so"
linux.template_release.x86_64 = "libs/libopenkcc.linux.template_release.x86_64.so"

windows.template_debug.x86_64 = "libs/libopenkcc.windows.template_debug.x86_64.dll"
windows.template_release.x86_64 = "libs/libopenkcc.windows.template_release.x86_64.dll"

web.wasm32 = "libs/libopenkcc.web.editor.wasm32.wasm"
web.template_debug.wasm32 = "libs/libopenkcc.web.template_debug.wasm32.wasm"
web.template_release.wasm32 = "libs/libopenkcc.web.template_release.wasm32.wasm"

android.template_debug.arm32 = "libs/libopenkcc.android.template_debug.arm32.so"
android.template_debug.arm64 = "libs/libopenkcc.android.template_debug.arm64.so"
android.template_debug.x86_32 = "libs/libopenkcc.android.template_debug.x86_32.so"
android.template_debug.x86_64 = "libs/libopenkcc.android.template_debug.x86_64.so"
android.template_release.arm32 = "libs/libopenkcc.android.template_release.arm32.so"
android.template_release.arm64 = "libs/libopenkcc.android.template_release.arm64.so"
android.template_release.x86_32 = "libs/libopenkcc.android.template_release.x86_32.so"
android.template_release.x86_64 = "libs/libopenkcc.android.template_release.x86_64.so"
