[gd_scene load_steps=4 format=3 uid="uid://brsdadxyheo2k"]

[ext_resource type="Script" uid="uid://ca28k6pp2e0bn" path="res://scripts/character.gd" id="1_ont8o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qge1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kkw2"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ont8o")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_qge1p")
material = SubResource("StandardMaterial3D_5kkw2")

[node name="Head" type="CameraController" parent="."]
zoom = 2.0
min_zoom = 1.0
max_zoom = 10.0
damping_factor = 5.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
