[gd_scene load_steps=5 format=3 uid="uid://dwpmuwlxa4cqr"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_qm3hf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gyyi2"]
margin = 0.001

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qge1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kkw2"]

[node name="Player" type="StaticBody3D"]
script = ExtResource("1_qm3hf")
move_speed = 3.0

[node name="CollisionBody3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gyyi2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qge1p")
material = SubResource("StandardMaterial3D_5kkw2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3d" type="Camera3D" parent="Head"]
