[gd_scene load_steps=23 format=3 uid="uid://bl2nqbf4gk7bt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8bfo"]
animation = &"Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ym2i1"]
animation = &"Neutral Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4k7g7"]
animation = &"Jump Up Fast"
use_custom_timeline = true
timeline_length = 0.25
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_th7dm"]
animation = &"Landing Fast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85gni"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xewc"]
animation = &"Strafe Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0mtr"]
animation = &"Strafe Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0wel"]
animation = &"Walking Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4k7g7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_85gni")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5xewc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l0mtr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_o0wel")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_th7dm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydqei"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iu3so"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es5dr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_agjgo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qtxt"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k7g7"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ym2i1"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8bfo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8u1u"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i0pwc"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n148y"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhjrq"]
states/End/position = Vector2(1030, 109)
states/Falling/node = SubResource("AnimationNodeAnimation_n8bfo")
states/Falling/position = Vector2(574.5, 288)
states/Idle/node = SubResource("AnimationNodeAnimation_ym2i1")
states/Idle/position = Vector2(391, 109)
states/Jumping/node = SubResource("AnimationNodeAnimation_4k7g7")
states/Jumping/position = Vector2(489.5, 186)
states/Landing/node = SubResource("AnimationNodeAnimation_th7dm")
states/Landing/position = Vector2(385, 288)
states/Start/position = Vector2(185, 109)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_4k7g7")
states/Walking/position = Vector2(574.5, 109)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_th7dm"), "Jumping", "Falling", SubResource("AnimationNodeStateMachineTransition_ydqei"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_iu3so"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_es5dr"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_agjgo"), "Walking", "Jumping", SubResource("AnimationNodeStateMachineTransition_1qtxt"), "Falling", "Landing", SubResource("AnimationNodeStateMachineTransition_4k7g7"), "Landing", "Idle", SubResource("AnimationNodeStateMachineTransition_ym2i1"), "Jumping", "Landing", SubResource("AnimationNodeStateMachineTransition_n8bfo"), "Walking", "Falling", SubResource("AnimationNodeStateMachineTransition_e8u1u"), "Idle", "Falling", SubResource("AnimationNodeStateMachineTransition_i0pwc"), "Landing", "Jumping", SubResource("AnimationNodeStateMachineTransition_n148y")]
graph_offset = Vector2(-161.5, -101)

[node name="AnimationTree" type="AnimationTree"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_qhjrq")
anim_player = NodePath("../Body/AnimationPlayer")
parameters/Walking/blend_position = Vector2(0, 0)
