fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725349807
.gutconfig.json::JSON::-1::1711347008::0::1::::<><>::
character.tscn::PackedScene::3616972170291557800::1724729435::0::1::::<><>::res://scripts/character.gd
export_presets.cfg::TextFile::-1::1724826901::0::1::::<><>::
icon.svg::CompressedTexture2D::2498998210701905477::1701580557::1724827493::1::::<><>::
player.tscn::PackedScene::8735147770770916929::1724729435::0::1::::<><>::res://scripts/character.gd
sample.tscn::PackedScene::564087363106360697::1724816305::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>uid://brsdadxyheo2k::::res://character.tscn<>res://scripts/constant_rotation.gd
::res://addons/::1710994698
::res://addons/devblocks/::1701580556
::res://addons/devblocks/blocks/::1711907599
basic_block.gd::GDScript::-1::1701580556::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1711907599::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1701580556::0::1::::<><>::
colored_block.gd::GDScript::-1::1701580556::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1701580556::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://8c5mlhxud2py::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1701580556::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1701580556::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://8c5mlhxud2py::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1701580557
License.txt::TextFile::-1::1701580556::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1724827493
texture_01.png::CompressedTexture2D::3957051795433254449::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1701580560::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1701580560::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1701580559::1724827493::1::::<><>::
::res://addons/devblocks/textures/green/::1724827493
texture_01.png::CompressedTexture2D::6454248022594633375::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1701580559::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1701580559::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1701580559::1724827493::1::::<><>::
::res://addons/devblocks/textures/light/::1724827493
texture_01.png::CompressedTexture2D::7379289292031273946::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1701580559::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1701580559::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1701580559::1724827493::1::::<><>::
::res://addons/devblocks/textures/orange/::1724827493
texture_01.png::CompressedTexture2D::8464439355191545286::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1701580560::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1701580559::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1701580559::1724827493::1::::<><>::
::res://addons/devblocks/textures/purple/::1724827493
texture_01.png::CompressedTexture2D::5226723428000918934::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1701580559::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1701580559::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1701580559::1724827493::1::::<><>::
::res://addons/devblocks/textures/red/::1724827493
texture_01.png::CompressedTexture2D::5040089171481516056::1701580559::1724827493::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1701580560::1724827493::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1701580560::1724827493::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1701580559::1724827493::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1701580559::1724827493::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1701580560::1724827493::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1701580559::1724827493::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1701580560::1724827493::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1701580559::1724827493::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1701580559::1724827493::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1701580559::1724827493::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1701580559::1724827493::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1701580559::1724827493::1::::<><>::
::res://addons/gut/::1724827493
autofree.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1710994685::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1710994685::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1710994685::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1710994685::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1710994685::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1710994685::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1710994685::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1710994685::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1710994685::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1710994685::1724827493::1::::<><>::
inner_class_registry.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1710994685::0::1::::<><>::
logger.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1710994685::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710994686::0::1::::<><>::
printers.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1710994686::1724827493::1::::<><>::
spy.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1710994686::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710994686::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1710994685::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1710994685::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1710994686::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1710994686::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1710994698
function_template.txt::TextFile::-1::1710994686::0::1::::<><>::
init_template.txt::TextFile::-1::1710994686::0::1::::<><>::
script_template.txt::TextFile::-1::1710994686::0::1::::<><>::
::res://addons/gut/fonts/::1724827493
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1710994686::1724827493::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1710994686::1724827493::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1710994686::1724827493::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1710994686::1724827493::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1710994686::1724827493::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1710994686::1724827493::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1710994686::1724827493::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1710994686::1724827493::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1710994686::1724827493::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1710994686::1724827493::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1710994686::1724827493::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1710994686::1724827493::1::::<><>::
OFL.txt::TextFile::-1::1710994687::0::1::::<><>::
::res://addons/gut/gui/::1724827493
arrow.png::CompressedTexture2D::2222304255268796957::1710994687::1724827493::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1710994687::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1710994687::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1710994687::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1710994687::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1710994687::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1710994687::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1710994687::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1710994710::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1710994687::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1710994687::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1710994687::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1710994687::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1710994687::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1710994687::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1710994687::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1710994687::1724827493::1::::<><>::
ResizeHandle.gd::GDScript::-1::1710994687::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1710994687::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1710994687::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1710994687::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1710994687::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1710994687::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1710994687::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1710994687::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1710994687::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1724827493
Folder.svg::CompressedTexture2D::7694651741458501535::1710994687::1724827493::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1710994687::1724827493::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1710994687::1724827493::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1710994687::1724827493::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1710994687::1724827493::1::::<><>::
::res://addons/openkcc/::1701580557
openkcc.gdextension::GDExtension::-1::1708246337::0::1::::<><>::
::res://addons/openkcc/libs/::1725349804
::res://addons/openkcc/libs/libopenkcc.macos.editor.framework/::1709428416
::res://addons/openkcc/libs/libopenkcc.macos.template_debug.framework/::1709428416
::res://addons/openkcc/libs/libopenkcc.macos.template_release.framework/::1709428416
::res://logo/::1724827493
bunny logo.svg::CompressedTexture2D::611913672693239098::1701580557::1724827493::1::::<><>::
::res://scripts/::1711760217
character.gd::GDScript::-1::1711945241::0::1::::<>OpenKCCBody3DPQ<>::
constant_rotation.gd::GDScript::-1::1711508231::0::1::::<>StaticBody3D<>::
::res://scripts/examples/::1724726361
open_kcc_body_3d_gd.gd::GDScript::-1::1711760217::0::1::::OpenKCCBody3DGD<>StaticBody3D<>::
open_kcc_body_3d_pq.gd::GDScript::-1::1724726361::0::1::::OpenKCCBody3DPQ<>Node3D<>::
::res://tests/::1711760217
test_movement.gd::GDScript::-1::1711760217::0::1::::<>GutTest<>::
test_movement_pq.gd::GDScript::-1::1711760217::0::1::::<>GutTest<>::
test_player.gd::GDScript::-1::1711508231::0::1::::<>GutTest<>::
::res://tests/helpers/::1711508231
test_helpers.gd::GDScript::-1::1711508231::0::1::::TestUtils<>RefCounted<>::
