[gd_scene load_steps=26 format=3 uid="uid://co3r425frmur6"]

[ext_resource type="Script" uid="uid://cb4sg3vfeds7u" path="res://scripts/character_openkcc_rigidbody.gd" id="1_6lbyl"]
[ext_resource type="PackedScene" uid="uid://b25sbx2c3ohm" path="res://example_character/michelle/Michelle.glb" id="2_iu3so"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6lbyl"]
radius = 0.35
height = 1.6

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8bfo"]
animation = &"Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ym2i1"]
animation = &"Neutral Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4k7g7"]
animation = &"Jump Up Fast"
use_custom_timeline = true
timeline_length = 0.25
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_th7dm"]
animation = &"Landing Fast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85gni"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xewc"]
animation = &"Strafe Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0mtr"]
animation = &"Strafe Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0wel"]
animation = &"Walking Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4k7g7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_85gni")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5xewc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l0mtr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_o0wel")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_th7dm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydqei"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iu3so"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es5dr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_agjgo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qtxt"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k7g7"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ym2i1"]
xfade_time = 0.05
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8bfo"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8u1u"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i0pwc"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n148y"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n8bfo"]
states/End/position = Vector2(1030, 109)
states/Falling/node = SubResource("AnimationNodeAnimation_n8bfo")
states/Falling/position = Vector2(747.5, 206)
states/Idle/node = SubResource("AnimationNodeAnimation_ym2i1")
states/Idle/position = Vector2(391, 109)
states/Jumping/node = SubResource("AnimationNodeAnimation_4k7g7")
states/Jumping/position = Vector2(580.5, 288)
states/Landing/node = SubResource("AnimationNodeAnimation_th7dm")
states/Landing/position = Vector2(385, 288)
states/Start/position = Vector2(185, 109)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_4k7g7")
states/Walking/position = Vector2(574.5, 109)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_th7dm"), "Jumping", "Falling", SubResource("AnimationNodeStateMachineTransition_ydqei"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_iu3so"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_es5dr"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_agjgo"), "Walking", "Jumping", SubResource("AnimationNodeStateMachineTransition_1qtxt"), "Falling", "Landing", SubResource("AnimationNodeStateMachineTransition_4k7g7"), "Landing", "Idle", SubResource("AnimationNodeStateMachineTransition_ym2i1"), "Jumping", "Landing", SubResource("AnimationNodeStateMachineTransition_n8bfo"), "Walking", "Falling", SubResource("AnimationNodeStateMachineTransition_e8u1u"), "Idle", "Falling", SubResource("AnimationNodeStateMachineTransition_i0pwc"), "Landing", "Jumping", SubResource("AnimationNodeStateMachineTransition_n148y")]
graph_offset = Vector2(-188.5, 59)

[node name="Player" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_6lbyl")
move_speed = 3.5

[node name="Head" type="CameraController" parent="."]
zoom = 2.0
min_zoom = 1.0
max_zoom = 10.0
damping_factor = 3.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_6lbyl")

[node name="Body" parent="." instance=ExtResource("2_iu3so")]

[node name="Skeleton3D" parent="Body/Armature" index="0"]
bones/0/position = Vector3(-1.51919, -0.29646, -99.604)
bones/0/rotation = Quaternion(-0.725735, -0.0773495, 0.0163547, 0.683417)
bones/1/rotation = Quaternion(-0.016703, -0.0100642, 0.0435552, 0.998861)
bones/2/rotation = Quaternion(0.00706281, -0.0136, 0.0533598, 0.998458)
bones/3/position = Vector3(-2.68221e-07, 7.52774, 3.57628e-07)
bones/3/rotation = Quaternion(0.0076094, -0.0119388, 0.0536582, 0.998459)
bones/4/position = Vector3(-2.98023e-07, 8.46871, 1.7606e-07)
bones/4/rotation = Quaternion(0.0491655, 0.00509463, -0.024491, 0.998477)
bones/5/position = Vector3(1.78814e-07, 5.99889, -1.15896)
bones/5/rotation = Quaternion(-0.00721217, 0.0331433, -0.0738721, 0.996691)
bones/7/position = Vector3(3.41461, 7.34333, -0.0173982)
bones/7/rotation = Quaternion(-0.59204, -0.380076, 0.614792, -0.356456)
bones/8/position = Vector3(2.92824e-06, 7.1897, -8.0734e-05)
bones/8/rotation = Quaternion(0.468829, 0.150599, 0.0411602, 0.869382)
bones/9/position = Vector3(-3.61888e-06, 24.2036, 9.12111e-05)
bones/9/rotation = Quaternion(-0.00717407, -0.0112288, 0.12588, 0.991956)
bones/10/position = Vector3(4.71721e-05, 21.5951, 6.32609e-05)
bones/10/rotation = Quaternion(0.0157671, 0.062549, 0.0759982, 0.995019)
bones/11/position = Vector3(-2.14527, 2.09824, 1.10667)
bones/11/rotation = Quaternion(0.108742, 0.0598904, 0.178131, 0.976144)
bones/12/position = Vector3(-0.442219, 2.52025, -9.04416e-05)
bones/12/rotation = Quaternion(-0.0925052, -0.0284501, -0.183315, 0.978279)
bones/13/position = Vector3(0.0500965, 3.10547, 4.85199e-05)
bones/13/rotation = Quaternion(-0.0292999, -0.0284289, -0.169225, 0.984731)
bones/14/position = Vector3(0.392122, 2.67708, 3.69548e-06)
bones/15/position = Vector3(-2.56105, 7.10007, 0.0485663)
bones/15/rotation = Quaternion(0.0794082, 0.00328109, 0.0540233, 0.995372)
bones/16/position = Vector3(-0.000567198, 3.00013, -1.21769e-05)
bones/16/rotation = Quaternion(0.231271, 0.000164708, -0.0251378, 0.972565)
bones/17/position = Vector3(0.000476837, 2.74859, 5.51655e-05)
bones/17/rotation = Quaternion(0.137642, -6.61988e-05, -0.0159143, 0.990354)
bones/18/position = Vector3(9.39369e-05, 2.33434, 1.07288e-06)
bones/19/position = Vector3(-0.824909, 7.38267, -0.104793)
bones/19/rotation = Quaternion(0.0950086, 0.000987623, -0.000525128, 0.995476)
bones/20/position = Vector3(-0.00189635, 3.37956, 4.68947e-05)
bones/20/rotation = Quaternion(0.297544, 0.00100884, -0.0275425, 0.95431)
bones/21/position = Vector3(0.0055151, 3.19086, 1.12467e-05)
bones/21/rotation = Quaternion(0.124493, -0.00126634, -0.0215708, 0.991985)
bones/22/position = Vector3(-0.00361913, 2.75204, -2.44379e-06)
bones/23/position = Vector3(0.88779, 7.53757, 0.0963402)
bones/23/rotation = Quaternion(0.102961, -0.00364074, -0.0345127, 0.99408)
bones/24/position = Vector3(-0.00429523, 2.84521, 1.79912e-05)
bones/24/rotation = Quaternion(0.38762, 0.0013853, -0.0370535, 0.921073)
bones/25/position = Vector3(0.000741005, 2.68098, 5.58719e-06)
bones/25/rotation = Quaternion(0.311585, 0.000419318, -0.0300626, 0.949743)
bones/26/position = Vector3(0.00354785, 2.28072, 3.21865e-06)
bones/27/position = Vector3(2.49823, 7.36171, 0.0287252)
bones/27/rotation = Quaternion(0.184449, -0.00577114, -0.0739493, 0.980039)
bones/28/position = Vector3(0.000526607, 2.48023, -9.49345e-05)
bones/28/rotation = Quaternion(0.27365, 0.00905375, 0.00517089, 0.961773)
bones/29/position = Vector3(0.00138235, 1.95109, 2.72559e-05)
bones/29/rotation = Quaternion(0.409537, -0.0015497, -0.0501624, 0.910912)
bones/30/position = Vector3(-0.00190687, 1.65955, -2.77162e-06)
bones/31/position = Vector3(-3.4146, 7.34321, 0.00466906)
bones/31/rotation = Quaternion(0.652003, -0.328974, 0.577698, 0.364599)
bones/32/position = Vector3(-5.72717e-07, 7.18973, -9.22815e-06)
bones/32/rotation = Quaternion(0.295488, -0.110001, 0.0415649, 0.948082)
bones/33/position = Vector3(1.49693e-06, 24.2027, -4.31285e-06)
bones/33/rotation = Quaternion(-0.00783027, 0.00844249, -0.0991727, 0.995004)
bones/34/position = Vector3(2.90729e-05, 21.5956, -5.88134e-05)
bones/34/rotation = Quaternion(0.0146712, 0.0425661, 0.0318103, 0.998479)
bones/35/position = Vector3(2.16541, 2.13532, 1.17453)
bones/35/rotation = Quaternion(0.131417, -0.0139176, -0.22707, 0.964871)
bones/36/position = Vector3(0.438064, 2.57091, -4.84645e-05)
bones/36/rotation = Quaternion(-0.0635623, -0.0220438, 0.227269, 0.971505)
bones/37/position = Vector3(-0.0520673, 3.0593, 6.09499e-05)
bones/37/rotation = Quaternion(-0.00738202, -0.00849023, 0.125593, 0.992018)
bones/38/position = Vector3(-0.385993, 2.62522, -5.96046e-06)
bones/39/position = Vector3(2.56698, 7.10504, 0.0394987)
bones/39/rotation = Quaternion(0.0905526, -0.00472496, -0.0616495, 0.993971)
bones/40/position = Vector3(-0.00100377, 2.94929, -6.32873e-05)
bones/40/rotation = Quaternion(0.19502, -4.51152e-05, 0.0189438, 0.980616)
bones/41/position = Vector3(-0.00553748, 2.80156, 5.26257e-05)
bones/41/rotation = Quaternion(0.0327254, 0.000339846, 0.00996936, 0.999415)
bones/42/position = Vector3(0.0065442, 2.36354, 9.50834e-06)
bones/43/position = Vector3(0.836101, 7.26279, -0.110123)
bones/43/rotation = Quaternion(0.0902848, -0.00180789, -0.00781579, 0.995884)
bones/44/position = Vector3(0.00927672, 3.3111, 3.06651e-05)
bones/44/rotation = Quaternion(0.306827, -0.000994371, 0.0297958, 0.951298)
bones/45/position = Vector3(-4.97401e-05, 3.1892, -9.69178e-06)
bones/45/rotation = Quaternion(0.209274, -0.000243453, 0.0182659, 0.977687)
bones/46/position = Vector3(-0.00922938, 2.69152, 6.4727e-07)
bones/47/position = Vector3(-0.985297, 7.4927, -0.0188294)
bones/47/rotation = Quaternion(0.154791, 0.000281494, 0.0308695, 0.987465)
bones/48/position = Vector3(0.00149316, 2.81553, 4.12644e-05)
bones/48/rotation = Quaternion(0.35017, -0.000214218, 0.0366562, 0.935969)
bones/49/position = Vector3(-6.03497e-05, 2.73568, -8.31515e-05)
bones/49/rotation = Quaternion(0.351634, -0.000100443, 0.0367225, 0.935417)
bones/50/position = Vector3(-0.00143379, 2.35318, 6.92904e-06)
bones/51/position = Vector3(-2.4178, 7.44185, 0.0910671)
bones/51/rotation = Quaternion(0.203649, 0.00856212, 0.0608855, 0.977111)
bones/52/position = Vector3(-0.000702977, 2.44932, -2.36912e-05)
bones/52/rotation = Quaternion(0.329119, -9.33362e-05, 0.0311022, 0.943776)
bones/53/position = Vector3(-0.00640357, 1.96604, 1.44988e-06)
bones/53/rotation = Quaternion(0.423838, 0.00224853, 0.0522336, 0.904228)
bones/54/position = Vector3(0.00710452, 1.6121, -6.91414e-06)
bones/55/rotation = Quaternion(0.145318, 0.156863, 0.963924, -0.158514)
bones/56/position = Vector3(-0.372252, 36.1852, 0.0883401)
bones/56/rotation = Quaternion(-0.136614, 0.0337034, 0.00524702, 0.990037)
bones/57/rotation = Quaternion(0.391398, -0.01845, -0.0850083, 0.916101)
bones/58/rotation = Quaternion(0.309439, -0.0271042, 0.00895467, 0.950491)
bones/60/rotation = Quaternion(-0.0757794, 0.0261568, 0.996049, -0.038197)
bones/61/rotation = Quaternion(-0.200373, 0.0556102, 0.0188096, 0.977959)
bones/62/rotation = Quaternion(0.565235, -0.0323609, -0.0220312, 0.824)
bones/63/rotation = Quaternion(0.319061, 0.025154, -0.00845988, 0.947363)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_n8bfo")
anim_player = NodePath("../Body/AnimationPlayer")
parameters/Walking/blend_position = Vector2(0, 0)

[editable path="Body"]
